# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Group_id: 1
  user_id: 1
  status: false
  time: 2018-07-10 22:44:07

two:
  Group_id: 1
  user_id: 1
  status: false
  time: 2018-07-10 22:44:07
